{

    "manifest_version": 2,
    "name": "SNOW-Bot",
    "version": "1.0",
  
    "description": "Get notifications and half-automate your workflow for service-now.com",
    "homepage_url": "https://github.com/LuceusXylian/SNOW-Bot",

    "icons": {
      "48": "icons/snow-bot-alt-48.png"
    },

    "permissions": [
        "activeTab",
        "dns",
        "menus",
        "privacy",
        "storage",
        "tabs",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "notifications",
        "<all_urls>"
    ],

    "browser_action": {
        "default_icon": "icons/snow-bot-48.png",
        "default_title": "SNOW Bot",
        "default_popup": "controller/snow-bot-controller.html"
    },

    "background": {
      "scripts": [
        "require.js",
        "node_modules/webextension-polyfill/dist/browser-polyfill.js", 
        "background/background.js"
      ]
    },
  
    "content_scripts": [
      {
        "matches": ["*://siam.service-now.com/*", "<all_urls>"],
        "js": [ 
            "content_scripts/snow-bot.js"
        ]
      }
    ]
  
}