{
  "name": "snow-bot",
  "description": "SNOW Bot is a browser extension that half-automate your workflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt -b firefox",
    "dev:firefox": "wxt -b firefox",
    "dev:chrome": "wxt",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:chrome": "wxt build",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest --run",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wxt": "^0.20.25",
    "vitest": "^1.0.0",
    "jsdom": "^22.1.0"
  }
}
